# kni

MonoGame.Framework/: XNA.Framework.Blazor.csproj
MonoGame.Framework/Graphics/Effect/: EffectPass.cs
MonoGame.Framework/Input/: GamePad.Blazor.cs
MonoGame.Framework/Platform/Blazor/: BlazorGameWindow.cs
src/Xna.Framework/: Xna.Framework.csproj
src/Xna.Framework.Content.Pipeline/: XNA.Framework.Content.Pipeline.csproj
src/Xna.Framework.Content.Pipeline.Graphics/: XNA.Framework.Content.Pipeline.Graphics.csproj
