<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\kniPackage.props" />
  <PropertyGroup>
    <BaseOutputPath>..\Artifacts\Monogame.Framework\Blazor\</BaseOutputPath>

    <DefineConstants>BLAZORGL;STBSHARP_INTERNAL</DefineConstants>
    
    <Version>3.8.9102.0</Version>
    <AssemblyVersion>3.8.9102.0</AssemblyVersion>

  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <AssemblyName>Monogame.Framework</AssemblyName>
    <RootNamespace>Microsoft.Xna.Framework</RootNamespace>
    <DefineConstants></DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>XNA framework for the WebAssembly.</Description>
    <PackageTags>KNI;monogame;.net core;core;.net standard;standard;Blazor;webassembly</PackageTags>
    <PackageId>nkast.Xna.Framework.Blazor</PackageId>
    <Product>Xna.Framework</Product>
    <Company>MonoGame Team, Kastellanos Nikos</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>8.0</LangVersion>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>8.0</LangVersion>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\nkast.wasm\Wasm.Canvas\Wasm.Canvas.csproj" />
    <ProjectReference Include="..\..\nkast.wasm\Wasm.Dom\Wasm.Dom.csproj" />
    <ProjectReference Include="..\src\Xna.Framework\Xna.Framework.csproj">
      <Project>{741B4B1E-89E4-434C-8867-6129838AFD51}</Project>
      <Name>Xna.Framework</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="Xna.Framework.Audio.props" />
  <Import Project="MonoGame.Framework.Common.props" />


    
  <ItemGroup>

    <Compile Remove="Input\MessageBox.cs" />
    <Compile Remove="Input\KeyboardInput.cs" />
    <None Remove="P:\MonoGame\Images\Icon.png" />

    <Compile Include="Platform\Blazor\ConcreteGame.cs" />
    <Compile Include="Platform\Blazor\BlazorGameWindow.cs" />

    <Compile Include="GraphicsDeviceManagerStrategy.cs" />
    <Compile Include="ConcreteGraphicsDeviceManager.Blazor.cs" />
    <Compile Include="GraphicsDeviceManager.cs" />
    <Compile Include="Graphics\ConcreteGraphicsAdapter.Blazor.cs" />
    <Compile Include="Graphics\ConcreteGraphicsAdaptersProvider.Blazor.cs" />
	<Compile Include="Graphics\ConcreteGraphicsContext.Blazor.cs" />
    <Compile Include="Graphics\Shader\ShaderProgramCache.Blazor.cs" />
    <Compile Include="Graphics\Vertices\VertexDeclaration.Blazor.cs" />
    <Compile Include="Input\GamePad.Blazor.cs" />
    <Compile Include="Input\Joystick.Blazor.cs" />
    <Compile Include="Input\Keyboard.Blazor.cs" />
    <Compile Include="Input\Mouse.Blazor.cs" />
    <Compile Include="Input\MouseCursor.Blazor.cs" />
    <Compile Include="Media\MediaLibrary.Blazor.cs" />
    <Compile Include="Media\Song.Blazor.cs" />
    <Compile Include="Media\Video.Blazor.cs" />
    <Compile Include="Media\VideoPlayer.Blazor.cs" />
    <Compile Include="Media\Blazor\ConcreteMediaPlayer.cs" />
    <Compile Include="TitleContainer.Blazor.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="Properties\AssemblyInfo.Blazor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DotNet.ReproducibleBuilds.Isolated" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="nkast.Wasm.Audio" Version="6.0.3" />
    <!--<PackageReference Include="nkast.Wasm.Dom" Version="6.0.3" />-->
    <PackageReference Include="nkast.Wasm.XHR" Version="6.0.3" />
    <PackageReference Include="Toolbelt.Blazor.Gamepad" Version="8.0.0.1" />
  </ItemGroup>

  <Import Project="Blazor.targets" />
  <Import Project="BlazorAudio.targets" />
</Project>
